akka {
  http.server.preview.enable-http2 = on
  loglevel = debug

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = off
      lifecycle = off
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
  }

  discovery {
    method = aggregate
    aggregate {
      discovery-methods = ["akka-dns", "config"]
    }
    config {
      services {
        service1 {
          endpoints = [
            {
              host = "127.0.0.1"
              port = 8082
              http = 8080
              grpc = 8081
            }
          ]
        }
        service2 = {
          endpoints = [
            {
              host = "127.0.0.1"
              port = 8092
              http = 8090
            }
          ]
        }
      }
    }
  }
}


service1 {
  host = "127.0.0.1"
  port = 8080
  grpc = 8081
}

service2 {
  host = "127.0.0.1"
  port = 8090
}
