include "akka.conf"

akka {
  discovery.method = kubernetes-api
}

akka.coordinated-shutdown.exit-jvm = on

# Kamon

kamon.instrumentation.akka.filters {
  actors.track {
    includes = [ "service2/*" ]
  }
}

# Kamon