service {
  host = "127.0.0.1"
  port = 8090
}

akka.grpc.client {
  "project.WithSpecificConfiguration" {
    host = "localhost"
    port = 8081
    deadline = 10m
    user-agent = "Akka-gRPC"
    use-tls = false
  }
}